<.header>
  Listing Topics
  <:actions>
    <.link href={~p"/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
  </:action>
  <:action :let={topic}>
    <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
    <.link class="btn" navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
    <.link class="btn" href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
    <% end %>
  </:action>
</.table>
<%!-- <.div>
<.button class="btn">Add New Topic</.button>
</.div> --%>
