<.header>
  Topic <%= @topic.id %>
  <script>
  document.addEventListener("DOMContentLoaded", function handle() {
    window.createSocket(<%= @topic.id %>)
  });
  </script>

  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/topics/#{@topic}/edit"}>
      <.button>Edit topic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @topic.title %></:item>
</.list>

<div>
<ul class="collection">

</ul>
  <textarea class='textarea'></textarea>
  <button id="click-btn" class="btn">Add Comment</button>
</div>

<.back navigate={~p"/topics"}>Back to topics</.back>
